# magpie_bridge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lf/magpie_bridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/magpie_bridge/: MainActivity.kt  NativeClientFragment.kt  SharedVM.kt  TestCommand.kt  WebClientFragment.kt
app/src/main/java/com/lf/magpie_bridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_native_client.xml  fragment_web_client.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lf/magpie_bridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magpie_bridge_android/: build.gradle
magpie_bridge_android/src/main/java/com/lf/magpie_bridge_js/: BaseCommand.kt  BridgeException.kt  BridgeWebContainer.kt
magpie_bridge_android/src/main/java/com/lf/magpie_bridge_js/api/: IMagpieBridgeDispatcher.kt  IMagpieBridgeHandler.kt  IMagpieBridgeN2J.kt
magpie_bridge_android/src/main/java/com/lf/magpie_bridge_js/model/: MagpieContext.kt
magpie_bridge_js/: build.gradle
magpie_bridge_js/src/androidTest/java/com/lf/magpie_bridge_js/: ExampleInstrumentedTest.kt
magpie_bridge_js/src/main/java/com/lf/magpie_bridge_js/: IBridgeWebContainer.kt  IMagpieBridgeN2J.kt
magpie_bridge_js/src/test/java/com/lf/magpie_bridge_js/: ExampleUnitTest.kt
web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
web/magpie_bridge_j2n/: package-lock.json  package.json  tsconfig.json
web/magpie_bridge_j2n/src/: magpie-bridge-api.ts  magpie-bridge.ts
web/public/: index.html
web/src/: MagpieBridgeLogger.tsx  index.tsx
