plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lf.magpie_bridge'
    compileSdk 33

    defaultConfig {
        applicationId "com.lf.magpie_bridge"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':magpie_bridge_android')
    def fragment_version = "1.2.0"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    // Compose
    implementation 'androidx.viewpager:viewpager:1.0.0'  // ViewPager 依赖

    testImplementation 'junit:junit:4.13.2'
}